<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font-Style,Weight,Variant,Line-height Property</title>

<style>

*{
	margin: 0;
	padding: 0;
}

#wrapper{
	width: 1200px;
	margin: 50px auto;
}

#main{
	width: 1200px;
	float: left;
}

#main img{
	width: 1200px;
	height: 300px;
	margin: 5px 0px;
	padding: 5px 0px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

#head{
	width: 1200px;
	text-align: center;
	font-size: 50px;
	background-color: gray;
	color: white;
	float: left;
	font-weight: bold;
}
#heading{
	width: 1200px;
	float: left;
	font-style: italic;
}
#para{
	width: 1200px;
	float: left;
	font-variant: small-caps;
	line-height: 24px;
}


</style>

</head>
<body>

	<div id="wrapper">
		<div id="main">
			
			<p id="head">India is The Best Country</p>
			<img src="img.jpg">

			<p id="heading">India Is Best</p>

			<p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</div>

</body>
</html>