<!DOCTYPE html>
<html>
<head>
	<title>BOX</title>

	<style>

		body{
			background-color: black;
		}

		#mainbox{
			width: 850px;
			height: 750px;
			background-color: yellow;
			margin: auto;
			margin-top: 50px;
			border: solid 10px red;
			border-radius: 100px;
		}

		#box1{
			background-color: pink;
			background-image: url(img1.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px pink;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box2{
			background-color: lightblue;
			background-image: url(img2.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px lightblue;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box3{
			background-color: cyan;
			background-image: url(img3.jpg ) ;
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px cyan;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box4{
			background-color: blue;
			background-image: url(img4.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px blue;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box5{
			background-color: purple;
			background-image: url(img5.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px purple;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box6{
			background-color: green;
			background-image: url(img6.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px green;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box7{
			background-color: #CCCCFF ;
			background-image: url(img7.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px #CCCCFF;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box8{
			background-color: lightgreen;
			background-image: url(img8.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px lightgreen;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#box9{
			background-color: #FF00FF;
			background-image: url(img9.jpg);
			background-size:100% 100%;
			width: 200px;
			height: 200px;
			float: left;
			margin-top: 20px;
			margin-left: 50px;
			border: solid 10px #FF00FF;
			border-top-left-radius:150px;
			border-top-right-radius:150px;
			border-bottom-left-radius:150px;
			border-bottom-right-radius:150px;
		}

		#mainbox2{
			width: 850px;
			height: 750px;
			background-color: white;
			margin: auto;
			margin-top: 50px;
			border: solid 50px red;
			border-radius: 100px;
			border-top-left-radius:100%;
			border-top-right-radius:100%;
			border-bottom-left-radius:100%;
			border-bottom-right-radius:100%;
		}

		#a{
			width: 750px;
			height: 650px;
			margin: auto;
			border: solid 55px orange;
			border-radius: 100px;
			border-top-left-radius:100%;
			border-top-right-radius:100%;
			border-bottom-left-radius:100%;
			border-bottom-right-radius:100%;
		}

		#b{
		width: 650px;
		height: 550px;
		margin: auto;
		border: solid 55px yellow;
		border-radius: 100px;
		border-top-left-radius:100%;
		border-top-right-radius:100%;
		border-bottom-left-radius:100%;
		border-bottom-right-radius:100%;
		}

		#c{
		width: 550px;
		height: 450px;
		margin: auto;
		border: solid 55px blue;
		border-radius: 100px;
		border-top-left-radius:100%;
		border-top-right-radius:100%;
		border-bottom-left-radius:100%;
		border-bottom-right-radius:100%;
		}

		#d{
		width: 450px;
		height: 350px;
		margin: auto;
		border: solid 55px purple;
		border-radius: 100px;
		border-top-left-radius:100%;
		border-top-right-radius:100%;
		border-bottom-left-radius:100%;
		border-bottom-right-radius:100%;
		}

		#e{
		width: 350px;
		height: 250px;
		margin: auto;
		border: solid 55px green;
		border-radius: 100px;
		border-top-left-radius:100%;
		border-top-right-radius:100%;
		border-bottom-left-radius:100%;
		border-bottom-right-radius:100%;
		}

		#f{
		width: 250px;
		height: 150px;
		margin: auto;
		border: solid 55px yellowgreen;
		border-radius: 100px;
		border-top-left-radius:100%;
		border-top-right-radius:100%;
		border-bottom-left-radius:100%;
		border-bottom-right-radius:100%;
		}

		#g{
		width: 150px;
		height: 50px;
		margin: auto;
		border: solid 55px black;
		border-radius: 100px;
		border-top-left-radius:100%;
		border-top-right-radius:100%;
		border-bottom-left-radius:100%;
		border-bottom-right-radius:100%;
		}

		

	</style>	

</head>
<body>

	<div id="mainbox">

		<div id="box1"></div>

		<div id="box2"></div>

		<div id="box3"></div>

		<div id="box4"></div>

		<div id="box5"></div>

		<div id="box6"></div>

		<div id="box7"></div>

		<div id="box8"></div>

		<div id="box9"></div>
		
	</div>

	<div id="mainbox2">

		<div id="a"> 

			<div id="b">

				<div id="c"> 

					<div id="d"> 

						<div id="e"> 

							<div id="f"> 

								<div id="g"> 

								 </div>

							 </div>

						</div>

					 </div>

				 </div>

			 </div>

		</div>
	
	</div>

</body>
</html>