<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Property</title>

<style>

*{
	margin: 0;
	padding: 0;
}

#wrapper{
	width: 850px;
	margin: 50px auto;
}

#main{
	width: 850px;
	border: 5px solid orange;
	float: left;
}
#main img{
	width: 380px;
	float: left;
	padding: 10px;
}
#main h1{
		color: blue;
		word-spacing: 10px;
		text-decoration: underline;
		text-transform: uppercase;
		text-shadow: 2px 2px 4px royalblue;
}

#first{
color: gray;
text-indent: 20px;
text-align: justify;
}

#main a{
	text-decoration: none;
}
#second{
	color: red;
	letter-spacing: 5px;
	text-align: right;
}
#main h2{
	color: midnightblue;
	letter-spacing: 5px;
	text-align: right;
}
</style>

</head>
<body>

	<div id="wrapper">
		
		<div id="main">
			
			<img src="img.jpg">

			<h1>India is The Best Country</h1>

			<p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<a href="#">Google</a>
			<p id="second">Lern With....</p>
			<h2>Chauhan Sahin</h2>

		</div>

	</div>

</body>
</html>