<!DOCTYPE html>
<html>
<head>
<style>

body{
	margin: 0px;
	padding: 0px;
}

#header{
	width: 100%;
	height: 100px;
	background-color:black ;
}

#logo{
		width: 200px;
		height: 70px;

		color: white;
		float: left;
		margin-left: 20px;
		text-align: center;
		font-size: 35px;
		padding-top: 30px;
		font-weight: bold;		
}


#menu{
	width: 800px;
	height: 100px;

	float: right;
	margin-right: 20px;
}

#menu ul{
	list-style: None;
	margin-top: 0px;
}

#menu ul li{
	display: inline;
}

#menu ul li a {
	width: 150px;
	height: 70px;

	float: left;
	text-align: center;
	padding-top: 30px;
	color: White;
	text-decoration: none;
	font-size: 24px;
	
}

#menu ul li a:hover{
	background-color: pink;
}

#h1{
	width: 1000px;
	background-color: Green;
	color: Red;
	font-size: 45px;
	height: 50px;
}

</style>
</head>
<body>

	<div id="header">
		<div id="logo">
			I-TECH
		</div>

		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>


		<marquee>
			<h1 id="h1">Welcome to My Website with Display Property</h1>
		</marquee>

</body>
</html>