<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NavBar</title>

	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		.div1{
			width: 100%;
			height: 100px;
			background-color: black;
		}
		.div2{
			width: 150px;
			height: 70px;
			font-size: 35px;
			padding-top: 30px;
			text-align: Center;
			color: white;
		}

		.div2:hover{
			background-color: greenyellow;
		}

		.div3{
			width: 800px;
			height: 100px;
			margin-top: -100px;
			float: right;
			margin-right: 20px;
		}


		.div3 ul{
			list-style: None;
			margin-top: 0px;
		}

		.div3 ul li{
			display: inline;
		}

		.div3 ul li a {
			width: 150px;
			height: 70px;

			float: left;
			text-align: center;
			padding-top: 30px;
			color: White;
			text-decoration: none;
			font-size: 24px;
			
		}

		.div3 ul li a:hover{
			background-color: pink;
		}


	</style>
</head>
<body>


	<div class="div1">
			<div class="div2">
				Amazon
			</div>

			<div class="div3">
				<ul>
					<li ><a href="#">HOME</a></li>
					<li><a href="#">Add to Cart</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Search</a></li>
					<li><a href="#">Details</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
	</div>
</body>
</html>