<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

*{
	margin: 0px;
	padding: 0px;
}

/* NavBar1 */
.navbar1{
	height: 60px;
	background-color:pink;
	padding: 20px;
}
.img_class{
	height: 60px;
	width: 110px;
}
.ol1{
	list-style: none;
	float: right;
	display:flex;
}
.li1{
	padding: 8px;
	font-size: 20px;
	color: blue;
	margin-top: 35px;
}
.li1:hover{
	font-size: 22px;
	color: White;
}
.input1{
	border-radius: 5px;
	padding: 2px;
	width: 120px;
}

/* NavBar2 */
.navbar2{
	background-color: orange;
	height: 355px;
	width: 150px;
	margin: -30px 0px 0px 0px;
}
.h31{
/*	margin: 0px 0px 0px 0px; */
	margin: 0px 0px 0px 15px;
	font-size: 25px;
	color: Blue;
}
.ol2{
	list-style: none;
}
.li2{
	color: Black;
	font-size: 20px;
	font-family: cursive;
	margin: 10px 0px 0px 20px;
}
.li2:hover{
	font-family: Harrington;
	color: Red;
}
.marquee{
	font-size: 20px;
	color: Red;
}
.card1{
	border-radius: 25px;
	border: 2px solid blue;
	width: 200px;
	height: 300px;
	background-color: lightblue;
	box-shadow: 3px 3px lightcoral, 4px 4px red ,5px 5px blue;
	margin: -320px 0px 0px 160px;
}
.price{
	font-size: 20px;
	font-family: cursive;
	margin: 0px 0px 0px 10px;
}

.button{
	border: 2px solid lightsalmon;
	border-radius: 8px;
	font-size: 15px;
	padding: 3px;
	background-color: greenyellow;
	margin: 0px 0px 0px 35px;
}
.button:active{
	color: Blue;
}
.card2{
	border-radius: 25px;
	border: 2px solid blue;
	width: 200px;
	height: 300px;
	background-color: lightblue;
	box-shadow: 3px 3px lightcoral, 4px 4px red ,5px 5px blue;
	margin: -305px 0px 0px 400px;
}

.card3{
	border-radius: 25px;
	border: 2px solid blue;
	width: 200px;
	height: 300px;
	background-color: lightblue;
	box-shadow: 3px 3px lightcoral, 4px 4px red ,5px 5px blue;
	margin: -302px 0px 0px 630px;
}

.card4{
	border-radius: 25px;
	border: 2px solid blue;
	width: 200px;
	height: 300px;
	background-color: lightblue;
	box-shadow: 3px 3px lightcoral, 4px 4px red ,5px 5px blue;
	margin: -302px 0px 0px 860px;
}

.card5{
	border-radius: 25px;
	border: 2px solid blue;
	width: 200px;
	height: 300px;
	background-color: lightblue;
	box-shadow: 3px 3px lightcoral, 4px 4px red ,5px 5px blue;
	margin: -302px 0px 0px 1100px;
}

/* Footer1 */
.Footer1{
	background-color: grey;
	height: 120px;
	width: 1360px;
	margin: -2px 0px 0px 0px ;
}

.f1{ list-style: none; margin: 15px 0px 0px 30px; }
.f2{ list-style: none; margin:-85px 0px 0px 150px ;}
.f3{ list-style: none; margin: -90px 0px 0px 300px ;}
.f4{ list-style: none; margin: -90px 0px 0px 450px; }
.f5{ list-style: none; margin: -110px 0px 0px 600px; }
.f6{ list-style: none; margin: -90px 0px 0px 750px ;}
.f7{ list-style: none; margin: -90px 0px 0px 970px ;}
.f8{ list-style: none; margin: -90px 0px 0px 1150px; }

/* footer2 */
.footer2{
	background-color: darkgrey;
	height: 75px;
	width: 1360px;
}

</style>

<body>

	<div class="navbar1">
		<img  class="img_class" src="Amazon.jpg">
		<ol class="ol1">
			<a href="#" style="text-decoration: none;"><li class="li1">Home</li></a>
			<li class="li1">
			<input class="input1" type="Search" placeholder="Search Here"></li>
			<a href="#" style="text-decoration: none;"><li class="li1">Add to Cart</li></a>
			<a href="#" style="text-decoration: none;"><li class="li1">Your Orders</li></a>
			<a href="#" style="text-decoration: none;"><li class="li1">Contact us</li></a>
		</ol>
	</div>

	<marquee>
		<p class="marquee">Offer Offer Offer!!!!</p>
	</marquee>

	<div class="navbar2">
		<h3 class="h31">Items Available:</h3>
		<ol class="ol2">
			<li class="li2">Food </li>
			<li class="li2">Grocery</li>
			<li class="li2">Electronics</li>
			<li class="li2">Clothes</li>
			<li class="li2">Computer Appliances</li>
			<li class="li2">Utensils</li>
		</ol>
	</div>


<!-- cards -->
	<div class="card1">
		<img src="food1.jpg" width="200px">
		<p class="price">Chicken Burger at Just ₹150/-</p>
		<button class="button" >Order Now</button>
	</div>

	<div class="card2">
		<img src="food2.jpg" width="200px">
		<p class="price">Veg Pizza at Just ₹160/-</p>
		<button class="button" >Order Now</button>
	</div>

	<div class="card3">
		<img src="food-3.jpg" width="200px">
		<p class="price">Veg Burger at Just ₹120/-</p>
		<button class="button" >Order Now</button>
	</div>

	<div class="card4">
		<img src="food-4.jpg" width="200px">
		<p class="price">Veg Sandwich at Just ₹100/-</p>
		<button class="button" >Order Now</button>
	</div>

	<div class="card5">
		<img src="food-6.jpg" width="200px">
		<p class="price">French Fies at Just ₹70/-</p>
		<button class="button" >Order Now</button>
	</div>



	<div class="Footer1">
		<ol class="f1">
			<li class="lif1">States</li>
			<li class="lif1">West Bengal</li>
			<li class="lif1"> Maharashtra</li>
			<li class="lif1">Gujrat</li>
			<li class="lif1">Kerela</li>
		</ol>

		<ol class="f2">
			<li class="lif1">Resources</li>
			<li class="lif1">Computer</li>
			<li class="lif1">Clothes</li>
			<li class="lif1">Electronics</li>
			<li class="lif1">Grocery</li>
		</ol>

		<ol class="f3">
			<li class="lif">Pricing</li>
			<li class="lif1">Overview</li>
			<li class="lif1">Premium Plans</li>
			<li class="lif1">Affiliate Program</li>
			<li class="lif1">Promotions</li>
		</ol>

			<ol class="f4">
					<li class="lif1">Company</li>
					<li class="lif1">About US</li>
					<li class="lif1">Blog</li>
					<li class="lif1">PartnerShip</li>
					<li class="lif1">Careers</li>
					<li class="lif1" >Press</li>
			</ol>

		<ol class="f5">
			<li class="lif1">Social</li>
			<li class="lif1">Facebook</li>
			<li class="lif1">Twitter</li>
			<li class="lif1">Instragram</li>
			<li class="lif1">Linkedln</li>
		</ol>

		<ol class="f6">
			<li class="lif1">Let Us Help You</li>
			<li class="lif1">100% Purchase Protection</li>
			<li class="lif1">Amazon App Download</li>
			<li class="lif1">Amazon Assistant Download</li>
			<li class="lif1">Helpcience</li>
		</ol>

		<ol class="f7">
			<li class="lif1">Returns Centre</li>
			<li class="lif1">Your Account</li>
			<li class="lif1">COVID-19 and Amazon</li>
			<li class="lif1">Help Us</li>
			<li class="lif1">Show us</li>
		</ol>

		<ol class="f8">
			<li class="lif1">Interest</li>
			<li class="lif1">User</li>
			<li class="lif1">None</li>
			<li class="lif1">Comparer</li>
			<li class="lif1">Enterpretenur</li>
		</ol>
	</div>

	<div class="footer2">
		<center>
			&copy; 2022 CopyRight E-market@gmail.com <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</center>
	</div>	
</body>
</html>