<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Practice 3.1</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: gray;
		}
		
	div{
		display: flex;
		height: 100vh;
		justify-content: center;
		align-items: center;
	}
	div ul{
		display: flex;
		border-bottom: 10px solid white;
	}
	div ul li{
		width: 50px;
		height: 50px;
		background-color: black;
		margin: 0px 10px;
		list-style: none;
		border-radius: 50%;
		animation-name: bounce;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}
	@keyframes bounce{
		0%{transform: translateY(0);}
		50%{transform: translateY(-150px);}
		100%{transform: translateY(0);}
	}

	ul li:nth-child(1){
		animation-delay: 0.2s;
		background-color: red;
	}
	ul li:nth-child(2){
		animation-delay: 0.6s;
		background-color: yellow;
	}
	ul li:nth-child(3){
		animation-delay: 0.4s;
		background-color: skyblue;
	}
	ul li:nth-child(4){
		animation-delay: 0.8s;
		background-color: cyan;
	}
	ul li:nth-child(5){
		animation-delay: 0.5s;
		background-color: violet;
	}

	</style>

</head>
<body>

	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

</body>
</html>