<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 2</title>

	<style type="text/css">
		
		body{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			animation-name: bg-color;
			animation-duration: 7s;
			animation-iteration-count: infinite;
		}

		.bird{
			width: 15%;
			position: relative;
			left: 100%;
			animation-name: fly;
			animation-duration: 7s;
			animation-iteration-count: infinite;
		}

		@keyframes bg-color{
			0%{background-color: #6666ff;}
			25%{background-color: #3398db;}
			50%{background-color: skyblue;}
			75%{background-color: #3398db;}
			100%{background-color: #6666ff;}
		}

		@keyframes fly{
			0%{left: -20%; top: 10px;}
			25%{top: 200px;}
			50%{top: 25px;}
			75%{top: 15px;}
			100%{right: -100%; top:110px;}
		}

	</style>

</head>
<body>

	<div class="container">
		
		<img src="bird.gif" class="bird">

	</div>

</body>
</html>