<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 3</title>

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: gray;
		}

		div{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		div ul{
			display: flex;
			border-bottom: 10px solid white;
		}
		div ul li{
			width: 50px;
			height: 50px;
			background-color: black;
			list-style: none;
			margin: 0px 10px;
			border-radius: 50%;
			animation-name: bounce;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes bounce{
			0%{transform: translatey(0);}
			50%{transform: translatey(-150px);}
			100%{transform: translatey(0);}
		}

		ul li:nth-child(1){
			animation-delay: 0.2s;
			background-color: #FF0000;
		}
		ul li:nth-child(2){
			animation-delay: 0.6s;
			background-color: #FFFF00;
		}
		ul li:nth-child(3){
			animation-delay: 0.4s;
			background-color: #FF00FF;
		}
		ul li:nth-child(4){
			animation-delay: 0.8s;
			background-color: #00FFFF;
		}
		ul li:nth-child(5){
			animation-delay: 0.5s;
			background-color: #0000FF;
		}

	</style>

</head>
<body>

	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

</body>
</html>