<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>@Media Queryy</title>

<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: arial;
	}

	.main_div{
		width: 100%;
		height: 100vh;
		background: linear-gradient(black, gray, white);
	}

	.header_menu{
		width: 100%;
		height: 100px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.logo{
		width: 20%;
		height: 100px;
		background-color: red;
		display: inline-block;
		text-align: center;
		line-height: 100px;
	}
	.menu_list{
		width: 70%;
		height: 100px;
		background-color: orange;
		display: inline-block;
		text-align: center;
		text-align: center;
		line-height: 100px;
	}
	.right_head{
		width: 10%;
		height: 100px;
		background-color: yellow;
		display: inline-block;
		line-height: 100px;
		text-align: center;
	}

	.content{
		width: 100%;
		height: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

</style>

</head>
<body>

	<div class="main_div">
		
		<div class="header_menu">
			<div class="logo">SACHIN</div>
			<div class="menu_list">menu list</div>
			<div class="right_head">right head</div>
		</div>

		<div class="content">
			<h2>Thisw is h2 tag</h2>
			<h1>This is h1 tag</h1>
			<button>button1</button>
			<button>button2</button>
		</div>

	</div>

</body>
</html>