<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>@ Media-Query</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: 'Cormorant Garamond', serif;
		}

		header{
			width: 100%;
			height: 100vh;
			background: repeating-linear-gradient(black, white);
			font-family: 'Dosis', sans-serif;
			box-sizing: border-box;
		}
		.header_menu{
			width: 100%;
			height: 100px;
			float: left;
			flex-direction: row;
			align-items: center;
		}

		#iconbar{
			color: white;
			font-size: 32px;
			position: absolute;
			top: 20px;
			right: 20px;
			opacity: 0;
			visibility: hidden;
		}
		#iconbar:hover{
			color: orange;
		}

		.logo{
			width: 20%;
			height: 100px;
			color: white;
			float: left;
		}
		.logo h1{
			font-size: 80px;
			font-weight: 900;
			text-align: center;
			line-height: 100px;
			border-radius: 50%;
			letter-spacing: 5px;
			padding: -30px;
			text-shadow: 5px 5px 10px darkgray;
		}
		.header_list{
			width: 80%;
			float: left;
		}
		.header_list ul
		{
			list-style: none;
			margin: 0px 0px 0px 600px;
		}
		.header_list ul li{
			display: inline-block;		
		}
		.header_list ul li a{
			text-decoration: none;
			font-size: 17px;
			padding: 8px 30px;
			line-height: 100px;
			color: rgba(255, 255, 255, 0.8);
		}
		.header_list ul li a:hover{
			color: orange;
			transition: 0.5s;
		}

		.content{
			width: 100%;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.content h2{
			margin-top: 50px;
			margin-bottom: 75px;
			color: white;
			letter-spacing: 8px;
			text-shadow: 5px 5px 10px darkgray;
			font-size: 19px;
		}
		.content h1{
			margin-bottom: 75px;
			font-size: 50px;
			letter-spacing: 20px;
			color: rgba(0, 0, 0, 0.5);
			text-shadow: 5px 5px 10px whitesmoke;
			font-weight: 600;
		}
		.content button{
			height: auto;
			padding: 8px 40px;
			font-size: 12px;
			color: white;
			background-color: transparent;
			border: 1px solid white;
			letter-spacing: 2.5px;
			font-weight: 800;
			text-shadow: 5px 5px 10px whitesmoke;
			box-shadow: 10px 10px 15px 0px black;
			cursor: pointer;
		}
		.content button a{
			text-decoration: none;
			color: rgba(0, 0, 0, 0.5);
		}
		#btn1{
			margin-right: 20px;
		}
		.content button:hover{
			font-size: 15px;
			border: 2.5px solid white;
			text-shadow: 10px 10px 20px whitesmoke;
		}

		/*/////Media Query/////*/
		@media (max-width:1650px)
		{
			.logo
			{
				padding: 10px;
			}		
			.header_list ul{
				margin: 0px 0px 0px 550px;
			}
			
		}
		@media (max-width:1557px)
		{
			.logo
			{
				padding: 10px;
			}		
			.header_list ul{
				margin: 0px 20%;
			}
			
		}
		/* Big landscape tablets, laptop and desktop */
		
		
	</style>

</head>
<body>

	<header>
		<div class="header_menu">
			<div class="logo">
				<h1>SC</h1>
			</div>
			<div class="header_list" id="menu_small">
				<ul>
					<li> <a href="#">HOME</a> </li>
					<li> <a href="#">MY WORK</a> </li>
					<li> <a href="#">BLOG</a> </li>
					<li> <a href="#">ABOUT US</a> </li>
					<li> <a href="#">CONTACT US</a> </li>
				</ul>
			</div>

				<a href="#" id="iconbar" onclick="responsive_menu()"><i class="fas fa-bars"></i></a>

		</div>

		<div class="content">
			
			<h2>CHAUHAN TECHNICAL / DESIGNER / WEB DEVLOPER</h2>
			<h1>CHAUHAN SACHIN</h1>

			<button id="btn1"><a href="#">MY VLOG</a></button>
			<button><a href="#">MY BLOG</a></button>

		</div>

	</header>

</body>
</html>

<script type="text/javascript">
	
	function responsive_menu(){

		var e = document.getElementById('menu_small')
		if(e.className === 'header_list'){
			e.className += "responsive"
		}
		else{
			e.className = "header_list"
		}
	}

</script>