
<html>
<head>
	<title>Animation</title>

	<style>
		/*body{
			margin: 0px;
			padding: 0px;
		}
*/
		.div1{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: circles;
			border-radius: 50%;
			position: absolute;
			animation-duration: 6s;
			top: 630px;
			animation-iteration-count: infinite;

		}
		.hr{
			padding: 1px;
			margin-top: 730px;
			background-color: black;
		}

		.div2{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: circles1;
			animation-duration: 5s;
			border-radius: 50%;
			position: absolute;
			animation-duration: 6s;
			top: 630px;
			animation-iteration-count: infinite;

		}

		.div3{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: circles2;
			animation-duration: 5s;
			border-radius: 50%;
			position: absolute;
			animation-duration: 6s;
			top: 630px;
			animation-iteration-count: infinite;

		}

		@keyframes circles{
			0%     {background-color:red; left: 0px; top: 637px; }
			10%    {background-color:green; left: 100px; top: 0px; }
			20%    {background-color:blue; left: 200px; top: 637px; }
			30%    {background-color:yellow; left: 300px; top: 0px; }
			40%    {background-color:orange; left: 400px; top: 637px; }
			50%    {background-color:pink; left: 500px; top: 0px; }
			60%    {background-color:red; left: 600px; top: 637px; }
			70%    {background-color:green; left: 700px; top: 0px; }
			80%    {background-color:blue; left: 800px; top: 637px; }
			90%    {background-color:yellow; left: 900px; top: 0px; }
			100%   {background-color:orange; left: 1000px; top: 637px; }
		}
		@keyframes circles1{
			0%     {background-color:red; left: 110px; top: 637px; }
			10%    {background-color:green; left: 220px; top: 0px; }
			20%    {background-color:blue; left: 320px; top: 637px; }
			30%    {background-color:yellow; left: 420px; top: 0px; }
			40%    {background-color:orange; left: 520px; top: 637px; }
			50%    {background-color:pink; left: 620px; top: 0px; }
			60%    {background-color:red; left: 720px; top: 637px; }
			70%    {background-color:green; left: 820px; top: 0px; }
			80%    {background-color:purple; left: 920px; top: 637px; }
			90%    {background-color:pink; left: 1100px; top: 0px; }
			100%   {background-color:black; left: 1140px; top: 637px; }
		}
		@keyframes circles2{
			0%     {background-color:red; left: 200px; top: 637px; }
			10%    {background-color:green; left: 330px; top: 0px; }
			20%    {background-color:blue; left:  480px; top: 637px; }
			30%    {background-color:yellow; left: 570px; top: 0px; }
			40%    {background-color:orange; left: 650px; top: 637px; }
			50%    {background-color:pink; left: 720px; top: 0px; }
			60%    {background-color:red; left: 800px; top: 637px; }
			70%    {background-color:green; left: 900px; top: 0px; }
			80%    {background-color:blue; left: 1000px; top: 637px; }
			90%    {background-color:yellow; left: 1200px; top: 0px; }
			100%   {background-color:orange; left: 1350px; top: 637px; }
		}
	</style>
</head>
<body>

	<div class="div1"></div>
	<hr class="hr">
	<div class="div2"></div>
	<div class="div3"></div>

</body>
</html>