<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outline Property</title>

<style>

*{
	margin: 0;
	padding: 0;
}

#wrapper{
	width: 800px;
	margin: 50px auto;
}

#main{
	width: 800px;
	float: left;
}
 img{
	width: 200px;
	height: 200px;
	float: left;
}
#main article{
	width: 180px;
	height: 180px;
	float: left;
	padding: 10px;
}
#i1{
	outline: 5px solid red;
	outline-offset: -10px;
}
#i2{
	outline: 5px solid orange;
	outline-offset: -10px;
}
#i3{
	outline: 5px solid yellow;
	outline-offset: -10px;
}
#i4{
	outline: 5px solid blue;
	outline-offset: -10px;
}
#i5{
	outline: 5px solid purple;
	outline-offset: -10px;
}
#i6{
	outline: 5px solid cyan;
	outline-offset: -10px;
}
#a1{
	outline: 5px solid rgba(255, 0, 0, 0.5);
	outline-offset: -10px;
}
#a2{
	outline: 5px solid rgba(243, 156, 18 , 0.5);
	outline-offset: -10px;
}
#a3{
	outline: 5px solid rgba(255, 255, 0, 0.5);
	outline-offset: -10px;
}
#a4{
	outline: 5px solid rgba(0, 0, 255, 0.5);
	outline-offset: -10px;
}
#a5{
	outline: 5px solid rgba(128, 0, 128, 0.5);
	outline-offset: -10px;
}
#a6{
	outline: 5px solid rgba(0, 255, 255, 0.5);
	outline-offset: -10px;
}


</style>

</head>
<body>

	<div id="wrapper">
		
		<div id="main">

			<img src="img1.jpg" id="i1">
			<article id="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </article>

			<img src="img2.jpg"id="i2">
			<article id="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</article>

			
			<article id="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </article>
			<img src="img3.jpg"id="i3">

			<article id="a4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</article>
			<img src="img4.jpg"id="i4">

			<img src="img5.jpg"id="i5">
			<article id="a5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </article>

			<img src="img6.jpg"id="i6">
			<article id="a6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </article>

		</div>

	</div>

</body>
</html>