<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1
        {
            text-align: center;
            color: coral;
            font-family: sans-serif;
        }
        .box
        {
            width: 400px;
            margin: 50px auto;
            position: relative;
        }
        .box-img
        {
            position: relative;
            transform-origin: 95% 50% 0;
            transition: all 1s;
            z-index: 1;
        }
        .box-img:after
        {
            content: "";
            position: absolute;
            top: 50%;
            left: 95%;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
        }
        .box-img img
        {
            border-radius: 50%;
        }
        .box:hover .box-img
        {
            transform: rotate(-140deg);
        }
        .box-content
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:cornflowerblue;
            border-radius: 50%;
            padding: 80px 30px;
        }
        .box-content h2
        {
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        .box-content p
        {
            font-family: sans-serif;
            padding: 30px 20px;
        }
    </style>
</head>
<body>

    <h1><u>Transform - Origin Property</u></h1>

    <div class="box">
        <div class="box-img">
            <img src="undertaker.webp" alt="" width="400" height="400">
        </div>
        <div class="box-content">
            <h2>Rotating Card Effect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat nulla dolorem, odit possimus voluptatem autem fugit ex eligendi illum reprehenderit quasi at corrupti labore eius inventore aliquid commodi cum.</p>
        </div>
    </div>
    
</body>
</html>