<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        
        .rotate1
        {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: crimson;
            margin: 100px 140px;
            float: left;
            transform: rotate(90deg);
        }
        .rotate2
        {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color:gold;
            margin: 100px 140px;
            float: left;
            transform: rotate(180deg);
        }
        .rotate3
        {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color:darkorchid;
            margin: 100px 140px;
            float: left;
            transform: rotate(-180deg);
        }
        
        .rotate11
        {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: crimson;
            margin: 100px 140px;
            float: left;
            transition: all 1s;
        }
        .rotate11:hover{
            transform: rotate(90deg);
            border-radius: 50%;
        }
        .rotate22
        {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color:gold;
            margin: 100px 140px;
            float: left;
            transition: all 1s;
        }
        .rotate22:hover{
            transform: rotate(180deg);
            border-radius: 50%;
        }
        .rotate33
        {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color:darkorchid;
            margin: 100px 140px;
            float: left;
            transition: all 1s;
        }
        .rotate33:hover{
            transform: rotate(-180deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h1><u>Transform : Rotate Property</u></h1>

    <div class="rotate1">
        <p>transform : Rotate(180deg)</p>
    </div>
    <div class="rotate2">
        <p>transform : Rotate(260deg)</p>
    </div>
    <div class="rotate3">
        <p>transform : Rotate(-360deg)</p>
    </div>

    <div class="rotate11">
        <p>transform : Rotate(180deg)</p>
    </div>
    <div class="rotate22">
        <p>transform : Rotate(260deg)</p>
    </div>
    <div class="rotate33">
        <p>transform : Rotate(-360deg)</p>
    </div>
    
</body>
</html>