<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border</title>
</head>

<style>
	.example{
		width: 400px;
		height: 350px;
		background-color: lightblue;
		margin: 200px 0px 0px 400px;
		border-style: dotted;
		border-style: dashed;
		border-style: solid;
		border-style: double;
		border-style: groove;
		border-style: ridge;
		border-style: inset;
		border-style: outset;
		border-style: none;
		border-style: hidden;
		border-style: dotted dashed solid double;
		 border-width: 15px;
		 border-width: thick;
		 border-width: 25px 10px 4px 35px;
		 border-color: green;
		 border-color: red green blue yellow;
		   border-top-style: solid;
		  border-right-style: dashed;
		  border-bottom-style: dotted;
		  border-left-style: double;
		  border: 5px solid red;
		   border-bottom: 6px solid red;
		   border-radius: 50%;

	}
</style>
<body>



	<div class="example">
		

	</div>


</body>
</html>