<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 3</title>

	<style type="text/css">
		
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: example;
			animation-duration: 4s;
			animation-delay: 2s;
			animation-iteration-count: auto;
		}

		@keyframes example{
			0%{
				background-color: red;
				left: 0px;
				top: 0px;
			}
			25%{
				background-color: orange;
				left: 200px;
				top: 0px;
			}
			50%{
				background-color: yellow;
				left: 200px;
				top: 200px;
			}
			75%{
				background-color: blue;
				left: 0px;
				top: 200px;
			}
			100%{
				background-color: purple;
				left: 0px;
				top: 0px;
			}
		}

	</style>

</head>
<body>

	<h1>CSS ANIMATION</h1>

	<p>The animation-delay property spacifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

	<div></div>

</body>
</html>